{
  "name": "metronome",
  "version": "0.9.8",
  "private": true,
  "homepage": "/demos/metronome2/20180413",
  "subversion": "00",
  "dependencies": {
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-scripts": "^1.1.5",
    "waaclock": "^0.5.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
